<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Book extends CI_Model {
    private $table = 'booking_person';
    public function __construct() {
        parent::__construct();

    }

    public function get_queue($login_id)
    {           
        $this->db->select('*');
        $this->db->from('booking_person');
        $this->db->where('status', 0);
        $this->db->where('queue_status', 1);
        $this->db->where('user_id', $login_id);
        $this->db->where('appointment_method', 0);
        $query = $this->db->get();
        return $query->result();
    }

    public function get_all_queue($ad_id)
    {           
        $this->db->select('*');
        $this->db->from('booking_person');
        $this->db->where('queue_status', 0);
        $this->db->where('status', 0);
        $this->db->where('ad_id', $ad_id);
        $this->db->where('appointment_method', 0);
        $this->db->where('client_confirmation_status',0);
        $query = $this->db->get();
        return $query->result();
    }

    public function get_suscribe($login_id)
    {   
        
        $this->db->select('*');
        $this->db->from('booking_person');
        $this->db->where('status', 0);
        $this->db->where('user_id', $login_id);
        $this->db->where('appointment_method', 1);
        $this->db->where('client_confirmation_status',0);
        $query = $this->db->get();
        return $query->result();
    }

    public function get_completed($login_id)
    {   
        
        $this->db->select('*');
        $this->db->from('booking_person');
        $this->db->where('user_id', $login_id);
        $this->db->where('status', 1);
        $this->db->where('client_confirmation_status',0);
        $query = $this->db->get();
        return $query->result();
    }

    public function add_appointment_via_que($params){
        $params = array_filter($params,'strlen');
        $params ['created'] = date('Y-m-d H:i:s');
        $params ['modified'] = date('Y-m-d H:i:s');
        $this->db->insert($this->table,$params);
		return $this->db->insert_id();
    }
    
    public function add_appointment_via_payment($params){
        $params = array_filter($params,'strlen');
        $params ['created'] = date('Y-m-d H:i:s');
        $params ['modified'] = date('Y-m-d H:i:s');
        $this->db->insert('temp_booking',$params);

        $insert_id = $this->db->insert_id();
        if($insert_id){
            return  $insert_id;
        }
        
		//$last_id=return $this->db->insert_id();
    }

    public function fetch_temp_booking($last_id)
    {   
        
        $this->db->select('*');
        $this->db->from('temp_booking');
        $this->db->where('id', $last_id);
        $query = $this->db->get();
        return $query->row();
    }


    public function delete_temp_booking($last_id){
        return $this->db->delete('temp_booking',array('id'=>$last_id));
    }


    public function get_guest_queue($login_id)
    {           
        $this->db->select('*');
        $this->db->from('booking_person');
        $this->db->where('status', 0);
        $this->db->where('user_id', $login_id);
        $this->db->where('queue_status', 1);
        $this->db->where('client_confirmation_status',0);
        $this->db->where('appointment_method', 0);
        $query = $this->db->get();
        return $query->num_rows();
    }

    public function get_guest_suscribe($login_id)
    {           
        $this->db->select('*');
        $this->db->from('live_queue');
        $this->db->where('status', 0);
        $this->db->where('user_id', $login_id);
        //$this->db->where('appointment_method', 1);
        //$this->db->where('client_confirmation_status',0);
        $query = $this->db->get();
        return $query->num_rows();
    }

    public function get_guest_complete($login_id)
    {           
        $this->db->select('*');
        $this->db->from('booking_person');
        //$this->db->where('status', 1);
        $this->db->where('user_id', $login_id);
        $this->db->where('appointment_method', 1);
        $this->db->where('client_confirmation_status',0);
        $query = $this->db->get();
        return $query->num_rows();
    }

    public function get_users($login_id)
    {   
        
        $this->db->select('*');
        $this->db->from('users');
        $this->db->where('id', $login_id);
        $query = $this->db->get();
        return $query->row();
    }

    public function fetch_add($client_id,$ad_id)
    {   
        
        $this->db->select('*');
        $this->db->from('ads');
        $this->db->where('user_id', $client_id);
        $this->db->where('id', $ad_id);
        $query = $this->db->get();
        return $query->row();
    }

    public function get_booking_person($booking_person_id)
    {           
        $this->db->select('*');
        $this->db->from('booking_person');
        $this->db->where('id', $booking_person_id);
        $this->db->where('client_confirmation_status',0);
        $this->db->where('appointment_method', 0);
        $query = $this->db->get();
        return $query->row();
    }

    public function update_booking_person($params,$booking_id)
    {              
        $this->db->where('id',$booking_id);
        //$this->db->where('appointment_date',$appo_date_time);
        return $this->db->update('booking_person',$params);        
    }


    public function add_queue($params)
    {
      $this->db->insert('queues',$params);
    }


  public function check_queue_exist($ad_id,$appo_date_time)
    {           
        $this->db->select('*');
        $this->db->from('queues');
        $this->db->where('ad_id', $ad_id);
        $this->db->where('appointment_date', $appo_date_time);
        $query = $this->db->get();
        return $query->row();
    }

    public function update_queue($params,$ad_id,$appo_date_time){
        $this->db->where('ad_id',$ad_id);
        $this->db->where('appointment_date', $appo_date_time);;
        return $this->db->update('queues',$params);
    }

    public function fetch_booking_person($ad_id,$appo_date_time)
    {           
        $this->db->select('*');
        $this->db->from('booking_person');
        $this->db->where('ad_id', $ad_id);
        $this->db->where('appointment_date', $appo_date_time);
        $this->db->where('queue_status', 1);
        $this->db->where('client_confirmation_status',0);
        $this->db->where('appointment_method', 0);
        $query = $this->db->get();
        return $query->result();
    }

    public function fetch_queue($ad_id,$appo_date_time)
    {           
        $this->db->select('*');
        $this->db->from('queues');
        $this->db->where('ad_id', $ad_id);
        $this->db->where('appointment_date', $appo_date_time);
        $query = $this->db->get();
        return $query->row();
    }

    public function fetch_booking_person_queue_pos($ad_id,$appo_date_time)
    {           
        $this->db->select('*');
        $this->db->from('booking_person');
        $this->db->where('ad_id', $ad_id);
        $this->db->where('appointment_date', $appo_date_time);
        $this->db->where('queue_position', 1);
        $this->db->where('client_confirmation_status',0);
        $this->db->where('appointment_method', 0);
        $query = $this->db->get();
        return $query->result();
    }
    
    public function fetch_booking_person_details($booking_person_id)
    {           
        $this->db->select('*');
        $this->db->from('booking_person');
        $this->db->where('id', $booking_person_id);
        $this->db->where('appointment_method', 0);
        $this->db->where('client_confirmation_status',0);
        $this->db->where('appointment_method', 0);
        $query = $this->db->get();
        return $query->row();
    }

    public function mail($admin_email,$email_sender_name,$email_send_text,$ad_id, $appo_date,$appo_time, $appo_date_time, $last_id, $booking_person_email,$booking_person_name,$advertiser_name){
        $show_date= date("l, F j Y", strtotime($appo_date)) ;
        $link_url=base_url('books/queue_link');
        //echo date("d-m-Y", strtotime($originalDate));
        // die;
        // $this->load->library('email');
        // $this->email->set_mailtype("html");
        
        // $this->email->from($admin_email, $email_sender_name);
        // $this->email->to($booking_person_email);        

        // $this->email->subject('Email Test');

        $message='<h2>Appointment Confirmation:</h2>
        <p>  Hi, </p>
        <p>'.$email_send_text.' '.'<strong>'.$advertiser_name.'</strong>.</p></br>
        
        <h3>When:</h3></br>
        <p><strong> Date: </strong>'.$show_date.'</p></b>
        <p><strong>Time: </strong>'.$appo_time.'</p></br>
        
        <p><h3>How to join:</h3> <a href="'.$link_url.'/'.$last_id.'/'.$ad_id.'?appo_date_time='.$appo_date_time.'">Click this Link</a> </p></br>      
        
        <a href="http://www.google.com/calendar/event?action=TEMPLATE&text=Booking%20Date&dates=20131124T010000Z/20131124T020000Z&details=Booking%20Details%20Here&location=123%20Main%20St%2C%20Booking%2C%20NY">Add to Google Calender</a>';

        

        // $this->email->message($message);
        
        // $this->email->send();
       
        $this->email->from($admin_email, $email_sender_name);
        $this->email->to($booking_person_email);
        $this->email->subject('Booking Appointment Details');
        $this->email->message($message);
        $this->email->send();
        // if($this->email->send())
        // {
        //     //echo 'Email sent.';
        // }
        // else
        // {
        //     show_error($this->email->print_debugger());
        // }

    }

    public function live_queue_mail($admin_email,$email_sender_name,$email_send_text,$ad_id, $last_id, $booking_person_name, $booking_person_email, $advertiser_name){
        
        $link_url=base_url('books/live_queue_position');
        
        /*$this->load->library('email');
        $this->email->set_mailtype("html");
        
        $this->email->from($admin_email, $email_sender_name);
        $this->email->to($booking_person_email);        

        $this->email->subject('Email Test');*/

        $message='<h2>Appointment Confirmation:</h2>
        <p>  Hi, </p>
        <p> '.$email_send_text.' '.' <strong>'.$advertiser_name.'</strong>.</p></br>
        
        <p><h3>How to join:</h3> <a href="'.$link_url.'/'.$last_id.'/'.$ad_id.'">Click this Link</a> </p></br>    
        <a href="http://www.google.com/calendar/event?action=TEMPLATE&text=Booking%20Date&dates=20131124T010000Z/20131124T020000Z&details=Booking%20Details%20Here&location=123%20Main%20St%2C%20Booking%2C%20NY">Add to Google Calender</a>';
        
        // echo'<pre>';
        // print_r($message);
        // die;

        // $this->email->message($message);

        // $this->email->send();

        // $this->load->library('email');
        // $config['protocol']='smtp';
        // $config['smtp_host']='ssl://smtp.gmail.com';
        // $config['smtp_port']='465';
        // $config['smtp_timeout']='30';
        // $config['smtp_user']='raja.btkol@gmail.com';
        // $config['smtp_pass']='8582824030%Raja';
        // $config['authentication']='plain';
        // $config['charset']='utf-8';
        // $config['newline']="\r\n";
        // $config['wordwrap'] = TRUE;
        // $config['mailtype'] = 'html';
        // $this->email->initialize($config);
        $this->email->from($admin_email, $email_sender_name);
        $this->email->to($booking_person_email);
        $this->email->subject('Notification Mail');
        $this->email->message($message);
        $this->email->send();
        // if($this->email->send())
        // {
        //     echo 'Email sent.';
        // }
        // else
        // {
        //     show_error($this->email->print_debugger());
        // }

    }

    public function add_live_queue($params){
        $params = array_filter($params,'strlen');
        $params ['created'] = date('Y-m-d H:i:s');
        $params ['modified'] = date('Y-m-d H:i:s');
        $this->db->insert('live_queue',$params);
		return $this->db->insert_id();
    }

    public function fetch_live_queue($client_id,$ad_id)
    {           
        $startDate=date('Y-m-d 00:00:01 ');
        $endDate=date('Y-m-d 23:59:59 ');
        //  echo $startDate;
        //  echo'<br>';
        //  echo $endDate;
        // die;
        $this->db->select('*');
        $this->db->from('live_queue');
        //$this->db->where('user_id', $client_id);
        //$this->db->where('status', 0);
        $this->db->where('ad_id', $ad_id);
        $this->db->where('created >',$startDate);
        $this->db->where('created <',$endDate); 
        $this->db->order_by("id", "ASC");
        $query = $this->db->get();
        return $query->result();
    }

    public function toggle_ad_status($id){
        $this->db->set('live_queue_status', '1-live_queue_status', FALSE);
        $this->db->where('id',$id);
        return $this->db->update('ads');
    }

    public function fetch_live_queue_position($booking_id,$ad_id)
    {           
        $startDate=date('Y-m-d 00:00:01 ');
        $endDate=date('Y-m-d 23:59:59 ');

        $this->db->select('*');
        $this->db->from('live_queue');
        $this->db->where('status', 0);
        $this->db->where('created >',$startDate);
        $this->db->where('created <',$endDate);
        $this->db->where('ad_id',$ad_id);
        //$this->db->where('id', $booking_id);
        //$this->db->where('appointment_method', 1);
        //$this->db->where('client_confirmation_status',0);
        $query = $this->db->get();
        return $query->result();
    }
    
    public function fetch_live_queues($booking_id,$ad_id)
    {           
        $this->db->select('*');
        $this->db->from('live_queue');
        $this->db->where('status', 1);
        $this->db->where('ad_id',$ad_id);
        $this->db->where('id<',$booking_id);
        $this->db->order_by("id", "DESC");
        $this->db->limit(5);
        //$this->db->where('id', $booking_id);
        //$this->db->where('appointment_method', 1);
        //$this->db->where('client_confirmation_status',0);
        $query = $this->db->get();
        return $query->result();
    }

    public function update_live_queue_status($booking_id)
    {      
        $params['modified'] = date('Y-m-d H:i:s');
        $this->db->set('status', '1-status', FALSE);
        $this->db->where('id',$booking_id);
        return $this->db->update('live_queue',$params);
    }
    
    public function check_live_queue_booking_person_status($booking_id)
    {           
        $this->db->select('*');
        $this->db->from('live_queue');
        $this->db->where('status', 0);
        $this->db->where('id',$booking_id);
        $query = $this->db->get();
        return $query->row();
    }

    public function get_add($ad_id)
    {   
        
        $this->db->select('*');
        $this->db->from('ads');
        $this->db->where('id', $ad_id);
        $query = $this->db->get();
        return $query->row();
    }

    public function fetch_ads_details($ad_id)
    {           
        $this->db->select('*');
        $this->db->from('ads');
        $this->db->where('id', $ad_id);
        $query = $this->db->get();
        return $query->row();
    }

}