<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            Post New Ad
            <small>Fill up the form bellow</small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
            <li><a href="#">Post</a></li>
            <li class="active">Add</li>
        </ol>
    </section>

    <!-- Main content -->
    <section class="content">

        <!-- Default box -->
        <div class="box box-info">
            <div class="box-header with-border">
                <h3 class="box-title">Ad Add</h3>
            </div>
            <?php echo form_open_multipart(current_url()); ?>

            <div class="box-body">
                <div class="row clearfix">

                    <div class="col-md-3">
                        <label for="choose" class="control-label">Choose</label>
                        <div class="form-group">
                            <input type="radio" name="choose" class="minimal seller" value="seller" id="seller">
                            <?php echo $site_filter_option1_label;?>
                            <input type="radio" name="choose" class="minimal seller" value="reqeustor" id="reqeustor"
                                checked>
                            <?php echo $site_filter_option2_label;?>

                            <span class="text-danger">
                                <?php echo form_error('choose');?></span>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <label for="name" class="control-label"><span class="text-danger">*</span>Name</label>
                        <div class="form-group">
                            <input type="text" name="advertiser_name" class="form-control" value="<?php echo $this->session->userdata('logged_in')->first_name.' '.$this->session->userdata('logged_in')->last_name; ?>"
                                id="name" required>


                            <span class="text-danger">
                                <?php echo form_error('advertiser_name');?></span>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <label for="advertiser_phone" class="control-label"><span class="text-danger">*</span>Phone#</label>
                        <div class="form-group">
                            <input type="tel" name="advertiser_phone" class="form-control" value="<?php echo $this->session->userdata('logged_in')->phone; ?>"
                                id="phone" required>


                            <span class="text-danger">
                                <?php echo form_error('advertiser_phone');?></span>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <label for="fax" class="control-label">Fax Number</label>
                        <div class="form-group">
                            <input type="tel" name="fax" value="<?php echo $this->input->post('fax'); ?>" class="form-control"
                                id="fax" />
                            <span class="text-danger">
                                <?php echo form_error('fax');?></span>
                        </div>
                    </div>



                    <div class="col-md-12">
                        <label for="adtitle" class="control-label"><span class="text-danger">*</span> Title</label>
                        <div class="form-group">
                            <input type="text" name="adtitle" value="<?php echo $this->input->post('adtitle'); ?>"
                                class="form-control" id="adtitle" />
                            <span class="text-danger">
                                <?php echo form_error('adtitle');?></span>
                        </div>
                    </div>

                    <div class="col-md-12">
                        <label for="price" class="control-label"><span class="text-danger">*</span>Description</label>
                        <div class="form-group">
                            <textarea rows="5" name="description" class="form-control" id="description" /><?php echo $this->input->post('description'); ?></textarea>
                            <span class="text-danger">
                                <?php echo form_error('description');?></span>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <label for="category_id" class="control-label">Choose Product Category</label>
                        <div class="form-group">
                            <select class="form-control" id="category_id" name="category_id">
                                <?php
                                foreach ($category_names as $category_name) { ?>
                                <option value=" <?php echo $category_name->id; ?>">
                                    <?php echo $category_name->name; ?>
                                </option>;
                                <?php }
                                ?>
                            </select>
                            <span class="text-danger">
                                <?php echo form_error('category_id');?></span>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <label for="userfile" class="control-label"> Upload Images</label>
                        <div class="form-group">
                            <input type="file" name="userfile[]" value="<?php echo $this->input->post('userfile'); ?>"
                                class="form-control" id="userfile" multiple="multiple" />
                            <span class="text-danger">
                                <?php if(isset($error)) echo $error;?></span>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <label for="video" class="control-label"> Upload Video(Max..<?php echo $video_size; ?>MB)</label>
                        <div class="form-group">
                            <input type="file" name="video" value="<?php echo $this->input->post('video'); ?>" class="form-control" 
                                id="video" />
                            <span class="text-danger">
                                <?php if(isset($video_error)) echo $video_error;?>
                                <?php  //echo $this->session->flashdata('message_name');?>
                            </span>
                        </div>
                    </div>



                    <div class="col-md-6">
                        <label for="lng" class="control-label"><span class="text-danger">*</span>Longitude</label>
                        <div class="form-group">
                            <input type="text" name="lng" value="<?php echo $this->session->userdata('logged_in')->lng; ?>"
                                class="form-control" id="lng" />
                            <span class="text-danger">
                                <?php echo form_error('lng');?></span>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <label for="lat" class="control-label"><span class="text-danger">*</span>Latitude</label>
                        <div class="form-group">
                            <input type="text" name="lat" value="<?php echo $this->session->userdata('logged_in')->lat; ?>"
                                class="form-control" id="lat" />
                            <span class="text-danger">
                                <?php echo form_error('lat');?></span>
                        </div>
                    </div>


                    <div class="col-md-6 price_show_hide">

                        <label for="price" class="control-label">Price</label>
                        <div class="form-group">
                            <input type="text" name="price" value="<?php echo $this->input->post('price'); ?>" class="form-control"
                                id="price" />
                            <span class="text-danger">
                                <?php echo form_error('price');?></span>
                        </div>

                    </div>


                    <div class="col-md-6">
                        <label for="my_address" class="control-label"><span class="text-danger"></span>My address</label>
                        <div class="form-group">
                            <input type="text" name="my_address" value="<?php echo $this->input->post('my_address'); ?>"
                                class="form-control" id="my_address" />
                            <span class="text-danger">
                                <?php echo form_error('my_address');?></span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <label for="web_link" class="control-label"><span class="text-danger"></span>Web Link</label>
                        <div class="form-group">
                            <input type="text" name="web_link" value="<?php echo $this->input->post('web_link'); ?>"
                                class="form-control" id="web_link" />
                            <span class="text-danger">
                                <?php echo form_error('web_link');?></span>
                        </div>
                    </div>



                    <div id="div_hide">
                        <div class="col-md-12">
                            <div class="nav-tabs-custom">
                                <ul class="nav nav-tabs">
                                    <li class=""><a href="#tab_1" data-toggle="tab" aria-expanded="false"><b>Online</b></a></li>
                                    <li class="active"><a href="#tab_2" data-toggle="tab" aria-expanded="true"><b>Offline</b></a></li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane" id="tab_1">



                                        <div class="col-md-6">
                                            <label for="merchant_name" class="control-label"><span class="text-danger"></span>Merchant
                                                Name</label>
                                            <div class="form-group">
                                                <input type="text" name="merchant_name" value="<?php echo $this->input->post('merchant_name'); ?>"
                                                    class="form-control" id="merchant_name" />
                                                <span class="text-danger">
                                                    <?php echo form_error('merchant_name');?></span>
                                            </div>
                                        </div>

                                        <div class="col-md-6">
                                            <label for="merchant_phone" class="control-label"><span class="text-danger"></span>Merchant
                                                Phone</label>
                                            <div class="form-group">
                                                <input type="tel" name="merchant_phone" value="<?php echo $this->input->post('merchant_phone'); ?>"
                                                    class="form-control" id="merchant_phone" />
                                                <span class="text-danger">
                                                    <?php echo form_error('merchant_phone');?></span>
                                            </div>
                                        </div>






                                    </div>
                                    <!-- /.tab-pane -->
                                    <div class="tab-pane active" id="tab_2">


                                        <div class="col-md-6">
                                            <label for="merchant_name" class="control-label"><span class="text-danger"></span>Merchant
                                                Name</label>
                                            <div class="form-group">
                                                <input type="text" name="merchant_name" value="<?php echo $this->input->post('merchant_name'); ?>"
                                                    class="form-control" id="merchant_name" />
                                                <span class="text-danger">
                                                    <?php echo form_error('merchant_name');?></span>
                                            </div>
                                        </div>

                                        <div class="col-md-6">
                                            <label for="merchant_phone" class="control-label"><span class="text-danger"></span>Merchant
                                                Phone</label>
                                            <div class="form-group">
                                                <input type="tel" name="merchant_phone" value="<?php echo $this->input->post('merchant_phone'); ?>"
                                                    class="form-control" id="merchant_phone" />
                                                <span class="text-danger">
                                                    <?php echo form_error('merchant_phone');?></span>
                                            </div>
                                        </div>

                                        <div class="col-md-6">
                                            <label for="merchant_phone" class="control-label"><span class="text-danger"></span>Merchant
                                                Address</label>
                                            <div class="form-group">
                                                <input type="tel" name="merchant_address" value="<?php echo $this->input->post('merchant_address'); ?>"
                                                    class="form-control" id="merchant_address" />
                                                <span class="text-danger">
                                                    <?php echo form_error('merchant_address');?></span>
                                            </div>
                                        </div>




                                    </div>

                                    <!-- /.tab-pane -->
                                </div>
                                <!-- /.tab-content -->
                            </div>
                        </div>
                    </div>


                    <!--<div id="div_hide">
                     <div class="col-md-6">
                        <label for="web_link" class="control-label"><span class="text-danger">*</span>Web Link</label>
                        <div class="form-group">
                            <input type="text" name="web_link" value="<?php// echo $this->input->post('web_link'); ?>" class="form-control" id="web_link" />
                            <span class="text-danger"><?php //echo form_error('web_link');?></span>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <label for="merchant_name" class="control-label"><span class="text-danger"></span>Merchant Name</label>
                        <div class="form-group">
                            <input type="text" name="merchant_name" value="<?php //echo $this->input->post('merchant_name'); ?>" class="form-control" id="merchant_name" />
                            <span class="text-danger"><?php //echo form_error('merchant_name');?></span>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <label for="merchant_phone" class="control-label"><span class="text-danger"></span>Merchant Phone</label>
                        <div class="form-group">
                            <input type="tel" name="merchant_phone" value="<?php //echo $this->input->post('merchant_phone'); ?>" class="form-control" id="merchant_phone" />
                            <span class="text-danger"><?php //echo form_error('merchant_phone');?></span>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <label for="merchant_id" class="control-label"><span class="text-danger"></span>Merchant Id</label>
                        <div class="form-group">
                            <input type="text" name="merchant_id" value="<?php //echo $this->input->post('merchant_id'); ?>" class="form-control" id="merchant_id" />
                            <span class="text-danger"><?php //echo form_error('merchant_id');?></span>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <label for="merchant_address" class="control-label"><span class="text-danger"></span>Merchant address</label>
                        <div class="form-group">
                            <input type="text" name="merchant_address" value="<?php //echo $this->input->post('merchant_address'); ?>" class="form-control" id="merchant_address" />
                            <span class="text-danger"><?php// echo form_error('merchant_address');?></span>
                        </div>
                    </div>
                    </div>
					
					-->

                    <div class="col-md-3">
                        <label for="status" class="control-label">Status</label>
                        <div class="form-group">
                            <input type="radio" name="status" class="minimal" value="1" id="status">Active
                            <input type="radio" name="status" class="minimal" value="0" id="status" checked>Inactive

                            <span class="text-danger">
                                <?php echo form_error('status');?></span>
                        </div>
                    </div>



                </div>
            </div>
            <div class="box-footer">
                <button type="submit" class="btn btn-success" name="submit">
                    <i class="fa fa-check"></i> Save
                </button>
            </div>
            <input type="hidden" name="client_id" value="<?php echo $client_id;?>">
            <?php echo form_close(); ?>
        </div>
        <!-- /.box -->

    </section>
    <!-- /.content -->
</div>

<script type="text/javascript">
    var placeSearch, autocomplete;


    // Bias the autocomplete object to the user's geographical location,
    // as supplied by the browser's 'navigator.geolocation' object.
    function geolocate() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function (position) {
                console.log(position);
                var geolocation = {
                    lat: position.coords.latitude,
                    lng: position.coords.longitude
                };
                $('#lat').val(geolocation.lat);
                $('#lng').val(geolocation.lng);
                var circle = new google.maps.Circle({
                    center: geolocation,
                    radius: position.coords.accuracy
                });

            });
        }
    }
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6D1K61C-VBTXW_g8NxRdq7twVzdvxclk&libraries=places&callback=geolocate"
    async defer></script>
<script type="text/javascript">
    CKEDITOR.replace('description');


    $(function () {
        $('.seller').on('ifClicked', function (event) {
            var selected = $(this).val();
            if (selected == 'seller') {
                hideExtraFields();
            } else {
                showExtraFields();
            }
        });


    });

    showExtraFields();

    function showExtraFields() {
        $('.price_show_hide').show();
        $('#div_hide').slideDown();
    }

    function hideExtraFields() {
        <?php if($hide_price){?>
        $('.price_show_hide').hide();
        <?php }?>


        $('#div_hide').slideUp();
    }

    $("#web_link").change(function () {
        add_protocol();
    });

    function add_protocol() {

        var field = $('#web_link').val();
        if (field) {
            var result = field.search(new RegExp(/^https?:\/\//i));
            if (!result) {
                // its present
            } else {
                field = 'http://' + field;
            }
            $('#web_link').val(field);
        }

    }
</script>